{
  "ConnectionStrings": {
    "Database": " Server=localhost;Database=OrderDB;User Id=sa;Password=Hgi;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
